# Maltose

./: .gitignore  README.md  build.gradle  gradle.properties
Projects/HyperLap2D/Maltose/maltose/: project.dt  project.h2d
Projects/HyperLap2D/maltose/scenes/: MainScene.dt
Projects/SkinComposer/Maltose/: Maltose.scmp
Projects/Talos/Maltose/: Maltose.tls  beam.tls  empty.tls  fire.tls
core/assets/: project.dt
core/assets/orig/: pack.atlas
core/assets/pack/skin/: Maltose.atlas
core/assets/pack/texture/: Maltose.atlas
core/assets/particle/: explosion.p  fire.p
core/assets/scenes/: MainScene.dt
core/assets/skin/: Maltose.atlas
core/assets/skin/scenes/: scene_about.json  scene_hi.json  scene_main.json
core/assets/text/: about_screen_content.txt
core/assets/texture/: Maltose.atlas
core/src/com/sakurawald/: Maltose.java
core/src/com/sakurawald/data/: Dimension.java  MovementSystem.java  Point.java  PositionComponent.java  Speed.java  VelocityComponent.java
core/src/com/sakurawald/data/component/: DiamondComponent.java  PlayerComponent.java
core/src/com/sakurawald/data/entity/: GameEntity.java
core/src/com/sakurawald/data/script/: PlayerScript.java
core/src/com/sakurawald/data/stage/: HUD.java
core/src/com/sakurawald/data/system/: CameraSystem.java  PlayerAnimationSystem.java
core/src/com/sakurawald/logic/adapter/: PhysicsContactAdapter.java
core/src/com/sakurawald/logic/bean/: Player.java  PlayerControllerListener.java
core/src/com/sakurawald/logic/component/: ApplicationComponent.java  BoundaryComponent.java  BulletComponent.java  DeadlyObstacleComponent.java  PlayerComponent.java  StoneComponent.java  TokenComponent.java
core/src/com/sakurawald/logic/entity/: GameEntity.java  Libraries.java  Tags.java
core/src/com/sakurawald/logic/enums/: FilterBits.java  GroupIndexes.java  PlayerControls.java  PlayerInstruction.java
core/src/com/sakurawald/logic/script/: ApplicationScript.java  BoundaryAutoDestroyScript.java  BulletScript.java  CollisionDestroyScript.java  CollisionDestroyeScript.java  DestroyedByBoundary.java  DestroyedByBoundaryScript.java  DestroyedByPlayerScript.java  DestroyedByScript.java  DestroyedWhenOutsideWorldScript.java  PlayerScript.java  StoneParticleScript.java  StoneScript.java  TokenScript.java
core/src/com/sakurawald/logic/stage/: HUD.java  ScoreBoardHUD.java
core/src/com/sakurawald/logic/system/: CameraSystem.java  PlayerAnimationSystem.java  TokenSystem.java
core/src/com/sakurawald/manager/: ApplicationAssetManager.java  BoundaryManager.java  BulletManager.java  ParticleManager.java  PlayerManager.java  SkinAtlasManager.java  TextureAtlasManager.java  TimerManager.java
core/src/com/sakurawald/screen/: AboutScreen.java  ApplicationScreen.java  GameScreen.java  MainMenuScreen.java  Scene2DScreen.java
core/src/com/sakurawald/shape/: Ball.java  Block.java  Paddle.java  ZincShape.java
core/src/com/sakurawald/timer/: ApplicationTimerTask.java  SpawnEntityTask.java  SpawnStoneTask.java  SpawnTokenTask.java  TimerManager.java
core/src/com/sakurawald/ui/: ApplicationUserInterface.java
core/src/com/sakurawald/util/: BodyEditorLoader.java  CollisionUtils.java  ColorUtils.java  GraphicsUtils.java  MathUtils.java
desktop/: build.gradle
desktop/src/com/sakurawald/desktop/: DesktopLauncher.java
