buildscript {


    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }

    dependencies {

    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "maltose"
        gdxVersion = '1.10.0'
        roboVMVersion = '2.3.12'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.3'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.1.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public/"
            allowInsecureProtocol = true
        }

        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url 'https://jitpack.io' }
    }

    tasks.withType( JavaCompile ).configureEach {
        options.forkOptions.jvmArgs.addAll( ['--add-opens', 'jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED'] )
    }
}


project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
        api "de.tomgrill.gdxfacebook:gdx-facebook-desktop:1.4.1"
        api "de.tomgrill.gdxdialogs:gdx-dialogs-desktop:1.2.5"
        api "de.golfgl.gdxgamesvcs:gdx-gamesvcs-core-gamejolt:1.0.2"

    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
//        api "com.badlogicgames.ashley:ashley:$ashleyVersion"
        api "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
        api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
        api "com.esotericsoftware.spine:spine-libgdx:3.6.53.1"
        api "net.dermetfan.libgdx-utils:libgdx-utils:0.13.4"
        api "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.4"
        api "com.underwaterapps.overlap2druntime:overlap2d-runtime-libgdx:0.1.0"
        api "com.kotcrab.vis:vis-ui:1.3.0"
        api "de.tomgrill.gdxfacebook:gdx-facebook-core:1.4.1"
        api "de.tomgrill.gdxdialogs:gdx-dialogs-core:1.2.5"
        api "com.github.czyzby:gdx-kiwi:1.9.1.9.6"
        api "com.github.czyzby:gdx-lml:1.9.1.9.6"
        api "com.github.czyzby:gdx-lml-vis:1.9.1.9.6"
        api "de.golfgl.gdxgamesvcs:gdx-gamesvcs-core:1.0.2"
        implementation "com.talosvfx:talos-libgdx:1.4.0"
        implementation "games.rednblack.hyperlap2d:runtime-libgdx:0.0.8-SNAPSHOT"
        implementation "com.github.raeleus:stripe:0.2.0"
        compileOnly("org.projectlombok:lombok:1.18.22")
        annotationProcessor("org.projectlombok:lombok:1.18.22")
    }

    compileJava {
        options.incremental = true
    }
}
