pack.png
	size: 512, 512
	filter: Linear, Linear
andromeda-chain
	bounds: 203, 408, 64, 64
artillery-shell
	bounds: 1, 133, 64, 64
black-hole-bolas
	bounds: 74, 206, 64, 64
bullet
	bounds: 203, 342, 64, 64
burning-meteor
	bounds: 269, 408, 64, 64
calculator (1)
	bounds: 1, 272, 200, 200
cardboard-box-closed
	bounds: 1, 67, 64, 64
concentric-crescents
	bounds: 203, 276, 64, 64
crosshair
	bounds: 269, 342, 64, 64
death-star
	bounds: 335, 408, 64, 64
dial-padlock
	bounds: 1, 1, 64, 64
emerald
	bounds: 269, 276, 64, 64
extra-time
	bounds: 335, 342, 64, 64
falling-blob
	bounds: 401, 408, 64, 64
fire
	bounds: 1, 199, 71, 71
heart-bottle
	bounds: 335, 276, 64, 64
hypersonic-bolt
	bounds: 401, 342, 64, 64
image
	bounds: 401, 276, 64, 64
knocked-out-stars
	bounds: 140, 206, 64, 64
mason-jar
	bounds: 206, 210, 64, 64
maze-saw
	bounds: 272, 210, 64, 64
minerals
	bounds: 338, 210, 64, 64
night-sky
	bounds: 404, 210, 64, 64
open-treasure-chest
	bounds: 67, 133, 64, 64
orbital-rays
	bounds: 67, 67, 64, 64
ore
	bounds: 67, 1, 64, 64
plain-square
	bounds: 133, 140, 64, 64
radar-sweep (1)
	bounds: 133, 74, 64, 64
radar-sweep
	bounds: 133, 74, 64, 64
rub-el-hizb
	bounds: 133, 8, 64, 64
rupee
	bounds: 199, 140, 64, 64
sinusoidal-beam
	bounds: 199, 74, 64, 64
spotted-bug
	bounds: 199, 8, 64, 64
stack
	bounds: 265, 144, 64, 64
stealth-bomber
	bounds: 265, 78, 64, 64
stone-sphere
	bounds: 331, 144, 64, 64
transportation-rings
	bounds: 265, 12, 64, 64
uncertainty
	bounds: 331, 78, 64, 64
unlit-bomb
	bounds: 397, 144, 64, 64
white-pixel
	bounds: 203, 273, 1, 1
